# DevSpot

./: .gitignore  DevSpot.sln  README.md
DevSpot/: DevSpot.csproj  Program.cs  appsettings.json
DevSpot.Tests/: DevSpot.Tests.csproj  JobPostingRepositoryTests.cs
DevSpot/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
DevSpot/Constants/: Roles.cs
DevSpot/Controllers/: JobPostingsController.cs
DevSpot/Data/: UserSeeder.cs
DevSpot/Migrations/: 20240905193641_create-database.Designer.cs  20241012192106_After install on WP4227.Designer.cs  20241012192106_After install on WP4227.cs  20241014090255_Initial.Designer.cs  20241014090519_AddedJobPostings.Designer.cs  ApplicationDbContextModelSnapshot.cs
DevSpot/Models/: JobPosting.cs
DevSpot/Properties/: launchSettings.json
DevSpot/Repositories/: JobPostingRepository.cs
DevSpot/ViewModels/: JobPostingViewModel.cs
DevSpot/Views/JobPostings/: Create.cshtml  Index.cshtml
DevSpot/Views/Shared/: _Layout.cshtml
